# Easy-Sunlit-Valley

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/duox/easysunlitvalley/: ClientInit.java  EasySunlitValleyMod.java  ModuleManager.java
src/main/java/com/duox/easysunlitvalley/cheese/: CheeseScanner.java  CheeseTarget.java  EasyCheese.java
src/main/java/com/duox/easysunlitvalley/client/: ESVConfigScreen.java  ESVHUD.java  ESVKeyBindHandler.java
src/main/java/com/duox/easysunlitvalley/config/: ESVConfig.java
src/main/java/com/duox/easysunlitvalley/fishing/: AutoFishHack.java  EasyFishing.java
src/main/java/com/duox/easysunlitvalley/harvest/: AutoHarvester.java  BlockScanner.java  CropType.java  EasyHarvester.java  ForceGrowOnClickHandler.java  GrowthForcer.java  HarvestTarget.java
src/main/java/com/duox/easysunlitvalley/husbandry/: EasyHusbandry.java
src/main/java/com/duox/easysunlitvalley/mixin/: EasyFishingMixin.java  FishingAutoMixin.java  FishingMinigameMixin.java  MinigameCrashFixMixin.java  package-info.java
src/main/java/com/duox/easysunlitvalley/preserve/: AutoPreserves.java  EasyPreserves.java  PreservesScanner.java  PreservesTarget.java
src/main/java/com/duox/easysunlitvalley/tapper/: AutoTapper.java  EasyTapper.java  TapperScanner.java  TapperTarget.java
src/main/java/com/duox/easysunlitvalley/wine/: AutoWine.java  EasyWine.java  WineScanner.java  WineTarget.java
src/main/resources/: mixins.easysunlitvalley.json
src/main/resources/assets/easysunlitvalley/lang/: en_us.json
